webconfig.path.gallery=file:/var/lib/jenkins/workspace/resources/assets/img/gallery/
webconfig.path.exhibition=file:/var/lib/jenkins/workspace/resources/assets/img/exhibition/
webconfig.path.editor=file:/var/lib/jenkins/workspace/resources/assets/img/editor/
webconfig.path.review=file:/var/lib/jenkins/workspace/resources/assets/img/review/